*{
	margin: 0px;
}
.parallax{
	perspective: 1px;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
}
.parallax_layer{
	position: absolute;
	top: 0px;
    right: 0px;
    bottom:0px;
    left:0px;
}
.media{
	position: absolute;
    width: 100%;
	display: flex;
	align-items: center;
    flex-flow: column wrap;
	
	
}
.base{
	transform: translateZ(0);

}
.back{
	transform: translateZ(-2px) scale(4);
	margin-top: 350px;
	width: 100%;
}
.parallax__group {
  position: relative;
  height: 100vh;
  transform-style: preserve-3d;
}
.parallax__group {
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
}
.pic1{
	position: absolute;
}
.tab{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    margin-bottom: 7%;   
}
.options{
		display: flex;
	justify-content: space-between;
	width: 40%;
	color: white;
	font-size: 30px;
	margin-left: 10px;
}
#hp{
	height: 50px;
	width: 50px;
}
#oo{
	color: #FFFFFF;
	text-decoration: none;
    font-size: 20px;
    padding-top: 10px;
    font-family: "ink free";
}
.contact{
	width: 20%;
	display: flex;
	justify-content: space-around;
	margin-right: 50px;
}
.pic-op{
	height: 18px;
	width: 18px;
    margin-top: 10px;

}
#order1{
	background-color: #D0B48F;
	color: black;
	height: 20px;
	padding: 5px 5px;
	margin-top: 5px;
	font-family: "ink free";
	text-decoration: none;
}
.heading{
	display: flex;
	flex-direction: column;
	color: white;
	font-size: 40px;
	font-family: "arial";
	margin-bottom: 18%;
}
#order2{
	color: white;
	width: 20%;
	font-family: "ink free";
	margin-top: 50px;
	padding: 10px 10px;
	text-decoration: none;
	border: 2px solid white;
	text-align: center;	
	font-size: 20px;
}
#order2:hover{
	color: black;
	background-color:white;
}
.bene{
	display: flex;
	justify-content: flex-start;
	width: 100%;
	height: 700px;
	font-size: 20px;
}
.bene .part{
	width: 25%;
	border-right: 1px solid rgba(255,255,255,0.4);
	color: white;
	padding: 0px 5%;
	padding-top: 30%;
}
.bene .part1{
	width: 25%;
	border-right: 1px solid rgba(255,255,255,0.4);
	color: white;
	padding: 0px 5%;
	padding-top: 10%
}
.spons{
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: rgb(224,224,224);
	width: 100%;
	height: 400px;
}
.spons_items{
	padding-right: 50%;
	padding-left: 40%;
	padding-top: 15%;
}
.spons_items #par{
	/*height: 100px;
	width: 20%;
	margin-right: 10% ;
	margin-top: 5%;
	text-align: center;
	font-size: 28px;
}*/
